DBDB/EditPage.xaml

<Window x:Class="DBDB.EditPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBDB"
        mc:Ignorable="d"
        Title="Редактировать Базу Данных" Height="200" Width="750">
    <Grid>
        <StackPanel Width="700">
            <TextBlock Text="Добавить:" FontSize="20" Margin="5 5 0 0"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите имя:" FontSize="15" Margin="20 5 0 0"/>
                <TextBlock x:Name="Vibor" Text="Выберите хобби:" FontSize="15" Margin="65 5 0 0"/>
                <TextBlock x:Name="bbb" Text="Выберите клуб" FontSize="15" Margin="30 5 0 0"/>
                <TextBlock Text="Введите дату рождения:" FontSize="15" Margin="25 5 0 0"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="name" Height="20" Width="150" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5 5 0 0"/>
                <ComboBox Name="hobi" Height="20" Width="120" Margin="20 5 0 0"/>
                <ComboBox Name="club" Height="20" Width="120" Margin="20 5 0 0"/>
                <TextBox x:Name="birthday" Text="{Binding Path=DateTimeValue, StringFormat=dd-MM-yyyy}" 
                         Margin="50 5 0 0" Height="20" Width="100"/>
            </StackPanel>
            <Button Content="Добавить" x:Name="btDob" Margin="0 10 10 0" Height="41" Width="130" HorizontalAlignment="Right" Click="btDob_Click"/>
        </StackPanel>
    </Grid>
</Window>
