DBDB/Hobbie.xaml

<Page x:Class="DBDB.Hobbie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DBDB"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="Таблица Hobbie">
    <Page.Resources>
        <ResourceDictionary Source="Dictionary1.xaml"/>
    </Page.Resources>
    <Grid x:Name="HobbIn" Background="White">
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Panel.ZIndex="1"/>
        <Frame x:Name="Frame2" NavigationUIVisibility="Hidden" Grid.RowSpan="5" Panel.ZIndex="1" Margin="50 20 50 120"/>
        <Grid Margin="25" Panel.ZIndex="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="51"/>
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="0" AutoGenerateColumns="False"
                      x:Name="ldd" Height="242" Width="776"
                      SelectionChanged="ldd_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding id_hobbie}" Width="auto"/>
                    <DataGridTextColumn Header="Hobbie" Binding="{Binding hobbie}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="1" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" x:Name="btZapr" Content="Открыть таблицу" Height="51" Width="132" Click="TableLogBt_Click"/>
                <Button Grid.Column="2" x:Name="btRender" Content="Экспорт" Height="51" Width="132" Click="EcsportLogBt_Click"/>
                <Button Grid.Column="0" x:Name="btCon" Content="Добавить" Height="51" Width="132" 
                Click="btRed2_Click"/>
                <Button Grid.Column="3" Name="btUdal" Content="Удалить" Height="51" 
                Width="132" Click="btDEL_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
