DBDB/MainWindow.xaml

<Window x:Class="DBDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBDB"
        mc:Ignorable="d"
        Title="База данных" Height="600" Width="900" MinWidth="900" MinHeight="600">
    <Window.Resources>
        <ResourceDictionary Source="Dictionary1.xaml"/>
    </Window.Resources>
    <Grid Name="mainIn">
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Panel.ZIndex="1"/>
        <Frame x:Name="Frame2" NavigationUIVisibility="Hidden" Grid.RowSpan="5" Panel.ZIndex="1" Margin="0 0 0 120"/>
        <Grid Margin="25" Panel.ZIndex="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="51"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="4" Height="51" Width="132" VerticalAlignment="Center" 
                    HorizontalAlignment="Left" Margin="5 0 0 0" Content="Таблица Клубов" Click="ButtonClub_Click"/>
            <Button Grid.Row="4" Height="51" Width="132" VerticalAlignment="Center" 
                    HorizontalAlignment="Right" Margin="5 0 0 0" Content="Таблица Хобби" Click="LoginBt_Click"/>
            <Button Grid.Row="3" Height="51" Width="132" VerticalAlignment="Center" 
                    HorizontalAlignment="Center" Margin="5 0 0 0" Content="Таблица Студентов" Click="butLog_Click"/>

            <DataGrid Grid.Row="0" AutoGenerateColumns="False"
                  x:Name="dvg" Height="242" Width="776"
                  SelectionChanged="dvg_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding id_student}" Width="auto"/>
                    <DataGridTextColumn Header="Username" Binding="{Binding username}" Width="*"/>
                    <DataGridTextColumn Header="Hobbie" Binding="{Binding hobbie}" Width="*"/>
                    <DataGridTextColumn Header="Club" Binding="{Binding club}" Width="*"/>
                    <DataGridTemplateColumn Header="Birthday" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding birthday, StringFormat=dd.MM.yyyy}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            
            <Grid Grid.Row="1" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" x:Name="btZapr" Content="Открыть таблицу" Height="51" 
                Width="132" Click="btZapr_Click"/>
                <Button Grid.Column="2" x:Name="btRender" Content="Экспорт" Height="51" Width="132" 
                Click="btRender_Click"/>
                <Button Grid.Column="0" x:Name="btCon" Content="Добавить" Height="51" Width="132" 
                Click="btCon_Click"/>
                <Button Grid.Column="3" Name="btUdal" Content="Удалить" Height="51" 
                Width="132" Click="btUdal_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
