DBDB/Clubs/Club.xaml

<Page x:Class="DBDB.Clubs.Club"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DBDB.Clubs"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="Club">
    <Page.Resources>
        
    </Page.Resources>
    <Grid Background="White">
        <Frame x:Name="ClubFrame" NavigationUIVisibility="Hidden" Panel.ZIndex="1"/>
        <Grid Margin="25" Panel.ZIndex="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="0" AutoGenerateColumns="False"
                  x:Name="cld" Height="242" Width="776">
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding id_student}" Width="auto"/>
                    <DataGridTextColumn Header="Club" Binding="{Binding club}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="1" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" x:Name="btClubZapr" Content="Открыть таблицу" Height="51" 
                Width="132" Click="BtClub_Click"/>
                
            </Grid>
        </Grid>
    </Grid>
</Page>
